<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./ms-icon-310x310.png">
    <style>
        .anim {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        .anim>li {
            list-style: none;
            font-family: arial;
            font-size: 3em;
            letter-spacing: 15px;
            text-shadow: none;
            animation: animate 1s infinite linear;
        }

        @keyframes animate {
            0% {
                color: #484848;
                text-shadow: none;
            }

            18% {
                color: #484848;
                text-shadow: none;
            }

            20% {
                color: #fff900;
                ttext-shadow: 0 0 7px #fff900,
                    0 0 20px #ff6c00;
            }

            30% {
                color: #484848;
                text-shadow: none;
            }

            35% {
                color: #fff900;
                text-shadow: 0 0 7px #fff900,
                    0 0 20px #ff6c00;
            }

            70% {
                color: #484848;
                text-shadow: none;
            }

            85% {
                color: #fff900;
                text-shadow: 0 0 7px #fff900,
                    0 0 20px #ff6c00;
            }

            90% {
                color: #484848;
                text-shadow: none;
            }

            100% {
                color: #484848;
                text-shadow: none;
            }
        }

        .anim>li:nth-child(1) {
            animation-delay: .2s;
        }

        .anim>li:nth-child(2) {
            animation-delay: .4s;
        }

        .anim>li:nth-child(3) {
            animation-delay: .6s;
        }

        .anim>li:nth-child(4) {
            animation-delay: .8s;
        }

        .anim>li:nth-child(5) {
            animation-delay: 1s;
        }
    </style>
</head>

<body>
    <ul class="anim">
        <li>S</li>
        <li>P</li>
        <li>O</li>
        <li>R</li>
        <li>T</li>
    </ul>
    <img src="./ms-icon-310x310.png" alt="">
</body>

</html>